<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #186376, #6dd5ed);
            
        }
    
        .title{
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
            font-style: oblique;
        }
        .calculator-container {
            width: 180px;
        }
        .calculator {
           
            width: 180px;
            height: 310px;
            margin: 0 auto;
            padding: 25px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        .output {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .button {
            font-size: 20px;
            padding: 10px;
            text-align: center;
            background-color: #0b390d;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .clear-button{
            font-size: 20px;
            width: 200px;
            background-color: #0b390d;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 180px;
            margin: 10px auto;
           

        }
    
        .button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="title"><h1>Calculator</h1></div>
    <div class="calculator">
        <div class="output" id="output">0</div>
        <div class="buttons">
            <button class="button" onclick="clearOutput()">C</button>
            <button class="button" onclick="appendToOutput('*')">*</button>
            <button class="button" onclick="appendToOutput('+')">+</button>
            <button class="button" onclick="appendToOutput('-')">-</button>
            <button class="button" onclick="appendToOutput('7')">7</button>
            <button class="button" onclick="appendToOutput('8')">8</button>
            <button class="button" onclick="appendToOutput('9')">9</button>
            <button class="button" onclick="appendToOutput('/')">/</button>
            <button class="button" onclick="appendToOutput('4')">4</button>
            <button class="button" onclick="appendToOutput('5')">5</button>
            <button class="button" onclick="appendToOutput('6')">6</button>
            <button class="button" onclick="appendToOutput('.')">.</button>
            <button class="button" onclick="appendToOutput('1')">1</button>
            <button class="button" onclick="appendToOutput('2')">2</button>
            <button class="button" onclick="appendToOutput('3')">3</button>
            <button class="button" onclick="appendToOutput('0')">0</button>
        </div>
        <tr>
            <button class="button clear-button"  onclick="calculate()">=</button>
        </tr>
    </div>
    
    
    <script>
        let output = document.getElementById('output');
        let currentInput = '';

        function appendToOutput(value) {
            currentInput += value;
            output.innerText = currentInput;
        }

        function clearOutput() {
            currentInput = '';
            output.innerText = '0';
        }

        function calculate() {
            try {
                currentInput = eval(currentInput);
                output.innerText = currentInput;
            } catch (error) {
                output.innerText = 'Erro';
            }
        }
    </script>
</body>
</html>
